

.hint {
    text-align: center;
}

.col {
    width: 300px;
    height: 200px;
   align-items: center;
}


.row{
    gap:30px;
    padding:50px;
}

.col {
    width: 300px;
    height: 200px;
   align-items: center;
}
.box{
    width:100%;
    height:100%;
    background-color: grey;

}
img{
    width: 100%;
    height:100%
}
.hint {
    text-align: center;
}

.copyright{
    display:flex;

}

.col-4{
    width:300px;
    height:200px;
}
.col-7{
    width:300px;
    height:200px;
}

.column2 {
    width: 900px;
    height: 200px;
    background-color: grey;

}
.column1 {
    width: 300px;
    height: 200px;
    background-color: grey;
}
.row1{
    display: flex;
    width: 100%;
   
    justify-content: center;
    align-items: center;
    gap:20px;
    
}
.row2{
   
        display: flex;
        width: 100%;
       
        justify-content: center;
        align-items: center;
        gap:20px;
   
        height: 145px;
      
    
}
.colu{
    height: 143px;
    width: 44%;
}

.coluj{
    
  width: 131px;
  height: 100%;

}
.card{
    width: 18rem;
 }
.grid3 {
    padding: 20px;
    display: flex;
    width: 100%;
    
    justify-content: center;
    align-items: center;
    gap:10px;
}

@media screen and (max-width:600px) {
    .align-items-end{
        flex-direction:column;
    }
    .row1{
        flex-direction:column;
        width:100%;
    }
    .card{
       width: 100%;
    }
}